<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Exo:700' rel='stylesheet' type='text/css'>
<link href='./index.css' rel='stylesheet' type='text/css'>
 <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
 <script src="./index.js"/>
 <script src="https://rendro.github.io/easy-pie-chart/javascripts/jquery.easy-pie-chart.js"/>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js/>
</head>
<body>
 <div id="nav-wrap">
       <div id="scroller-anchor"></div> 
       <div id="nav">
            <ul class="clearfix">
                <li class="nav-btn active" data-row-id="row1">ABOUT</li>
                <li class="nav-btn" data-row-id="row2">SKILLS</li>
                <li class="nav-btn" data-row-id="row3">EXPERIENCE</li>
                <li class="nav-btn" data-row-id="row4">CERTIFICATION</li>
                <div id="nav-indicator"></div>
            </ul>
        </div>
    </div>
    
    <div id="content-wrap">    
    	
        
    	<div class="row row-nav" data-height="150" id="row1">
    <div id ="image"><img src ="https://i.imgur.com/r33sPeS.png" height="100" width="130" style="float:left;padding-top:20px;  "> </div>
        <div class="content1"><p>Advisory Editorial Board Member at IJPBS. Independent Researcher, Reviewer, Graphic designer and front-end web developer. </p></div>
 <div class="row-btn"><div class="circle"></div></div></div>
      <div class="row row-nav" data-height="200" id="row2"><p style="color:white"> Education-<br></br>
        <ul style="color:white"><li>MSc Bioinformatics</li><br><li> MSc Biotechnology</li></p>
 <div class="row-btn"><div class="circle"></div></div></div>
        <div class="row row-nav" data-height="280" id="row3"><p style="color:white" ><a href="
          https://scholar.google.co.in/citations?hl=en&pli=1&user=FTXguBMAAAAJ">Google Scholar</a></p><div class="row-btn"><div class="circle"></div></div></div>
       
         <div class="row row-nav" data-height="280" id="row4"><a href =" https://www.linkedin.com/in/soniasinglabio/">Linkedin</a><div class="row-btn"><div class="circle"></div></div></div>
        
        <div id="top"></div>
    </div>
    </body>
    </html>
